# jobbridge

./: JobBridge.sql  README.md  interface_document.md  pom.xml  项目目录结构
src/main/java/com/galigaigai/jobbridge/: JobbridgeApplication.java
src/main/java/com/galigaigai/jobbridge/controller/: AdminController.java  CompanyController.java  ConnectionController.java  StudentPage.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/static/css/common/: antd.min.css  bootstrap-combined.min.css  bootstrap.css  bootstrap.min.css  bootstrapForCompany.css  common.css  css-index.css  font-awesome.css  jasny-bootstrap.min.css  main.css  responsive.css  style-init.css  style.css
src/main/resources/static/css/connection/: 1.css  2.css  3.css  4.css
src/main/resources/static/css/index/: index.css  style.css
src/main/resources/static/css/resume/: avatar-style.css  resume_edit.css  style.css  style2.css
src/main/resources/static/css/signUp/: signUp.css
src/main/resources/static/css/studentSend/: studentSend.css  style.css
src/main/resources/static/js/: getUserName.js
src/main/resources/static/js/addAdmin/: addAdmin.js
src/main/resources/static/js/addCompany/: addCompany.js
src/main/resources/static/js/common/: typed.js
src/main/resources/static/js/companyInfo/: companyInfo.js
src/main/resources/static/js/companyMessage/: companyMessage.js
src/main/resources/static/js/companyPublishedRecruit/: check.js  companyPublishedRecruit.js
src/main/resources/static/js/companyReceiveResume/: companyReceiveResume.js
src/main/resources/static/js/companyReceivedResumeDetail/: companyReceivedResumeDetail.js
src/main/resources/static/js/companyReview/: companyReview.js
src/main/resources/static/js/connection/: connection.js
src/main/resources/static/js/jobs/: jobs.js
src/main/resources/static/js/recruit/: recruit.js
src/main/resources/static/js/recruitInfo/: recruitInfo.js
src/main/resources/static/js/recruitSea/: recruitSea.js
src/main/resources/static/js/resume/: check.js  common.js  main.js  pdfmake.min.js
src/main/resources/static/js/signIn/: signIn.js
src/main/resources/static/js/signOut/: signOut.js
src/main/resources/static/js/signUp/: signUp.js
src/main/resources/static/js/studentAuthentication/: studentAuthentication.js
src/main/resources/static/js/studentInfo/: check.js  studentInfo.js
src/main/resources/static/js/studentResumeSend/: studentResumeSend.js
src/main/resources/static/js/studentSend/: studentSend.js
src/main/resources/static/js/studentStar/: studentStar.js
src/main/resources/templates/: addAdmin.html  addCompany.html  auditCompany.html  companyInfo.html  companyMessage.html  companyPublishRecruit.html  companyPublishedRecruit.html  companyReceivedResume.html  companyReceivedResumeDetail.html  companyReview.html  connection.html  index.html  recruit.html  recruitInfo.html  recruitSea.html  recruits.html  resume.html  signIn.html  signUp.html  studentAuthentication.html  studentInfo.html  studentResumeSend.html  studentSend.html  studentStar.html
src/test/java/com/galigaigai/jobbridge/: JobbridgeApplicationTests.java
(+53 files in other folders)
