<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Job-Bridge">
    <meta name="author" content="Kelv1nYu">
        <link rel="shortcut icon" href="../static/img/favicon/f1.ico" th:href="@{/img/favicon/f1.ico}" />
    <title>企业信息</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/common/bootstrap.css" rel="stylesheet" th:href="@{/css/common/bootstrap.css}" />

    <!-- Custom styles for this template -->
    <link href="../static/css/common/style-init.css" rel="stylesheet" th:href="@{/css/common/style-init.css}" />
    <link href="../static/css/common/style-responsive.css" rel="stylesheet" th:href="@{/css/common/style-responsive.css}" />
    <!--external css-->
    <link href="../static/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" th:href="@{/font-awesome-4.7.0/css/font-awesome.min.css}" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--my class-->
    <link href="../static/css/common/style.css" th:href="@{/css/common/style.css}"/>
    <link rel="stylesheet" href="../static/css/common/common.css" th:href="@{/css/common/common.css}">
    <style type="text/css">
        .jobbridge-header{
            background: #292c2d !important;
        }
        .interlayer{
            width: 100%;
            height: 36px;
        }
    </style>

    <!--stuinfo-->
    <link rel="stylesheet" href="../static/css/common/antd.min.css" class="next-head" th:href="@{/css/common/antd.min.css}"/>
    <link href="../static/css/common/bootstrap.css" rel="stylesheet" th:href="@{/css/common/bootstrap.css}"/>
    <style id="__jsx-style-515442552">
        .ucenter[data-jsx="515442552"] {
            margin-top: 30px;
        }

        .box[data-jsx="515442552"] {
            border: 1px solid #d9d9d9;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.075);
            border-radius: 10px;
            min-height: 800px;
        }

        .ucenter[data-jsx="515442552"] .box[data-jsx="515442552"] .content[data-jsx="515442552"] {
            padding: 20px 30px;
        }

    </style>
    <style id="__jsx-style-1727466106">
        .box[data-jsx="1727466106"] {
            position: relative;
            z-index: 10;
            background-color: #fff;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.075);
        }

        .logo[data-jsx="1727466106"] {
            margin-right: 10px;
        }

        .logo[data-jsx="1727466106"] .icon[data-jsx="1727466106"] {
            width: 30px;
            height: auto;
        }

        .logo[data-jsx="1727466106"] .text[data-jsx="1727466106"] {
            width: 170px;
            height: auto;
            margin-left: 5px;
        }

        .mitem[data-jsx="1727466106"] {
            display: block;
            padding: 0 10px;
            height: 70px;
            line-height: 62px;
            border-top: 4px solid transparent;
            color: #333;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .mitem[data-jsx="1727466106"]:hover {
            border-top-color: #337ab7;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        }

        .mitem[data-jsx="1727466106"] .img[data-jsx="1727466106"] {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .mitem[data-jsx="1727466106"] .text[data-jsx="1727466106"] {
            margin: 0 -5px 0 5px;
            vertical-align: middle;
        }

        .mitem[data-jsx="1727466106"] .icon[data-jsx="1727466106"] {
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            background: url(../static/img/index/bg1.jpg) no-repeat;
            background-size: contain;
        }

        .mitem[data-jsx="1727466106"] .head-img[data-jsx="1727466106"],
        .mitem[data-jsx="1727466106"] .drop-down[data-jsx="1727466106"] {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        .mitem[data-jsx="1727466106"] .name[data-jsx="1727466106"] {
            vertical-align: middle;
            margin-left: 5px;
            max-width: 80px;
        }

    </style>
    <style id="__jsx-style-2255456950">
        .line {
            height: 1px;
            border-top: 1px solid #eeeeee;
        }

        .ant-select-selection {
            width: 400px;
            padding: 6px 12px;
        }

        .ant-select-selection--multiple .ant-select-selection__rendered {
            margin: 0px;
            padding: 0px;
        }

        .ant-checkbox + span {
            line-height: 200%;
        }

        .ant-select-selection--single {
            height: auto;
        }

        .content .wrapper .detail .trade label.ant-checkbox-group-item.ant-checkbox-wrapper,
        .content .wrapper .detail .section label.ant-checkbox-group-item.ant-checkbox-wrapper {
            width: 220px;
            vertical-align: top;
        }

    </style>
    <style id="__jsx-style-2597945739">
        .box[data-jsx="2597945739"] {
            position: fixed;
            z-index: 10;
            right: 56px;
            bottom: 160px;
        }

        .backtop[data-jsx="2597945739"] {
            display: block;
            width: 28px;
            cursor: pointer;
        }

    </style>
    <style id="__jsx-style-3196015672">
        .user-center-menu {
            padding-left: 20px;
            padding-right: 30px;
        }

        .user-center-menu .ant-menu-vertical {
            border: none;
        }

        .user-center-menu .ant-menu-vertical .ant-menu-item {
            font-size: 14px;
        }

        .user-center-menu .ant-menu .info {
            border-bottom: 1px solid #e9e9e9;
        }

        .user-center-menu .ant-menu-item i {
            font-size: 26px;
            vertical-align: middle;
            padding: 0 10px;
        }

    </style>
    <style id="__jsx-style-3479566426">
        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .category[data-jsx="3479566426"],
        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .detail[data-jsx="3479566426"],
        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .no-school[data-jsx="3479566426"] {
            display: inline-block;
            vertical-align: top;
        }

        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .no-school[data-jsx="3479566426"] {
            width: 170px;
            cursor: pointer;
            padding: 68px 0;
            color: #3E84E0;
        }

        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .no-school[data-jsx="3479566426"]:hover span[data-jsx="3479566426"] {
            text-decoration: underline;
        }

        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .no-school[data-jsx="3479566426"] span[data-jsx="3479566426"] {
            display: inline-block;
        }

        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .category[data-jsx="3479566426"] {
            padding-top: 10px;
        }

        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .detail[data-jsx="3479566426"] .label[data-jsx="3479566426"] {
            width: 140px;
            text-align: right;
            display: inline-block;
            vertical-align: top;
        }

        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .detail[data-jsx="3479566426"] .label[data-jsx="3479566426"] strong[data-jsx="3479566426"] {
            color: #F7412D;
            margin-right: 5px;
        }

        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .detail[data-jsx="3479566426"] .value[data-jsx="3479566426"] {
            width: 450px;
            padding-left: 30px;
            display: inline-block;
            vertical-align: top;
        }

        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .detail[data-jsx="3479566426"] .trade[data-jsx="3479566426"] .value[data-jsx="3479566426"],
        .content[data-jsx="3479566426"] .wrapper[data-jsx="3479566426"] .detail[data-jsx="3479566426"] .section[data-jsx="3479566426"] .value[data-jsx="3479566426"] {
            width: 500px;
        }

        .form-group[data-jsx="3479566426"] {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .error[data-jsx="3479566426"] {
            text-align: center;
            color: red;
        }

        .submit[data-jsx="3479566426"] {
            text-align: center;
        }

    </style>
    <style id="__jsx-style-4042860639">
        .box[data-jsx="4042860639"] {
            margin-top: 20px;
            padding-top: 30px;
            padding-bottom: 20px;
            color: #d9d9d9;
            background-color: #373737;
        }

        .logo-box[data-jsx="4042860639"] {
            width: 450px;
        }

        .logo[data-jsx="4042860639"] {
            display: block;
        }

        .logo[data-jsx="4042860639"] .icon[data-jsx="4042860639"] {
            width: 40px;
            height: 40px;
        }

        .logo[data-jsx="4042860639"] .text[data-jsx="4042860639"] {
            width: 195px;
            height: 35px;
            margin-left: 5px;
        }

        .descr[data-jsx="4042860639"] {
            margin-top: 10px;
            font-size: 12px;
        }

        .menu-box[data-jsx="4042860639"] {
            width: 350px;
        }

        .menu[data-jsx="4042860639"] {
            text-align: center;
        }

        .menu[data-jsx="4042860639"] .link[data-jsx="4042860639"] {
            font-size: 12px;
            margin-top: 15px;
        }

        .contact[data-jsx="4042860639"] {
            margin-top: 20px;
        }

        .contact[data-jsx="4042860639"] .copyright[data-jsx="4042860639"] {
            font-size: 12px;
            text-align: right;
        }

    </style>
    <style id="__jsx-style-4224132704">
        .ant-breadcrumb {
            margin: 15px 0;
        }

        .ant-breadcrumb,
        .ant-breadcrumb a,
        .ant-breadcrumb > span:last-child {
            color: inherit;
        }

        .ant-breadcrumb > span:last-child {
            font-weight: normal;
        }

        .ant-tabs {
            color: inherit;
        }

        .ant-radio-group,
        .ant-radio-wrapper,
        .ant-checkbox-group,
        .ant-checkbox-wrapper {
            font-size: inherit;
        }

        .ant-radio,
        .ant-radio + *,
        .ant-checkbox,
        .ant-checkbox + * {
            vertical-align: middle;
        }

        .ant-btn-danger {
            color: #fff;
            background-color: #F7412D;
            border-color: #F7412D;
        }

        .ant-btn-danger:focus,
        .ant-btn-danger:hover {
            background-color: #f46e65;
            border-color: #f46e65;
        }

        .ant-btn-danger:active {
            background-color: #d73435;
            border-color: #d73435;
        }

        .ant-card {
            font-size: inherit;
            background-color: transparent;
        }

        .ant-table {
            font-size: inherit;
        }

        .ant-modal-body {
            font-size: inherit;
        }

        .ant-select {
            font-size: inherit;
        }

        .ant-select-dropdown {
            font-size: inherit;
        }

        .ant-input {
            font-size: inherit;
        }

        .my-color-primary {
            color: #3E84E0 !important;
        }

        .my-color-gray {
            color: #767676 !important;
        }

        .my-color-danger {
            color: #F7412D !important;
        }

        .my-color-success {
            color: #00C160 !important;
        }

        .my-color-white {
            color: #ffffff !important;
        }

        .my-color-black {
            color: #333333 !important;
        }

        .my-color-border {
            color: #d9d9d9 !important;
        }

        .my-bgcolor-primary {
            color: #ffffff !important;
            background-color: #3E84E0 !important;
        }

        .my-bgcolor-gray {
            background-color: #F9F9F9 !important;
        }

        .my-bgcolor-danger {
            color: #ffffff !important;
            background-color: #F7412D !important;
        }

        .my-bgcolor-success {
            color: #ffffff !important;
            background-color: #00C160 !important;
        }

        body {
            color: #333333;
            font-size: 14px;
        }

        a,
        a:active,
        a:hover,
        a:focus {
            outline: 0;
            text-decoration: none;
        }

        /*主体内容容器*/

        .my-container {
            width: 1208px;
            margin-left: auto;
            margin-right: auto;
        }

        .my-container-box {
            min-width: 1208px;
        }

        /*文本位置*/

        .my-text-left {
            text-align: left;
        }

        .my-text-center {
            text-align: center;
        }

        .my-text-right {
            text-align: right;
        }

        /*文本单行*/

        .my-text-rowsingle {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /*图片宽度限制*/

        .my-img-full img {
            max-width: 100%;
        }

        /*快速浮动和清除浮动*/

        .my-clearfix:before,
        .my-clearfix:after {
            content: ' ';
            display: table;
        }

        .my-clearfix:after {
            clear: both;
        }

        .my-pull-left {
            float: left !important;
        }

        .my-pull-right {
            float: right !important;
        }

        /*限制行数，多余内容省略号*/

        .line-clamp {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .line-clamp2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .line-clamp3 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        /*文本动换行*/

        .line {
            word-break: break-all;
            word-wrap: break-word;
        }

        /*提示登录框*/

        .my-modal-login .ant-confirm-btns {
            margin-top: 15px;
        }

        .my-modal-login .ant-btn {
            margin-bottom: 0;
        }

        .my-modal-login .anticon {
            display: none;
        }

        .my-modal-login .ant-confirm-content {
            margin-left: 0;
        }

        .browser-tips {
            background-color: #3E84E0;
            color: #fff;
            border-radius: 0;
            border: 0;
        }

        .browser-tips a,
        .browser-tips i.anticon-cross {
            color: #fff;
            text-decoration: underline;
        }

    </style>
    <!--/stuinfo-->

</head>

<body>

<section id="container">
    <!-- **********************************************************************************************************************************************************
TOP BAR CONTENT & NOTIFICATIONS
*********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="jobbridge-header has-transition">
        <div class="header-box">
            <a href="/" class="logo" style="background: url('../static/img/comlogo/jobbridge.png') no-repeat" th:style="'background:url(' + @{/img/comlogo/jobbridge.png} + ') no-repeat;'"></a>
            <div class="header-right">
                <div class='user'>
                    <a href='javascript:;' class='user-info'>
                        <span class='uinfo'>
                            <span class='uname'>
                                <i class="fa fa-user-o headshot"></i>
                                <b th:text="${company.userName}"></b>
                            </span>
                        </span>
                    </a>
                    <div class='user-control'>
                        <div class ='uc-menu'>
                            <ul class='uc-menu-ul'>
                                <li class='uc-menu-li'>
                                    <a href='/company/info'>设置</a>
                                </li>
                                <li class='uc-menu-li'>
                                    <a href='/sign_out'>退出</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="main-menu">
                <span class="menu-line" hidden = "hidden"></span>
                <li class="main-menu-li">
                    <a href="/">
                        <span>主页</span>
                    </a>
                </li>
                <li class="main-menu-li">
                    <a href="/recruit/info">
                        <span>职位信息</span>
                    </a>
                </li>
                <li class="main-menu-li">
                    <a href="#">
                        <span>人脉</span>
                    </a>
                </li>
                <li class="main-menu-li">
                    <a id = "companyEntrance" href="/company/info">
                        <span>企业入口</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!--header end-->

    <!-- **********************************************************************************************************************************************************
MAIN CONTENT
*********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content" style="margin-left: 1px;">
        <section class="wrapper">
            <div class="interlayer"></div>
            <!-- page start-->
            <div id="__next">
                <div data-reactroot="" data-reactid="1" data-react-checksum="-1332626374">
                    <div data-reactid="2">
                        <div data-reactid="3">
                            <!-- react-empty: 4 -->
                            <div data-reactid="13">
                                <div class="ucenter my-container" data-jsx="515442552" data-reactid="38">
                                    <div class="ant-row" data-reactid="39">
                                        <!--侧边栏-->
                                        <div class="ant-col-6" data-reactid="32">
                                            <div class="user-center-menu" data-reactid="33">
                                                <ul class="ant-menu ant-menu-vertical  ant-menu-light ant-menu-root"
                                                    role="menu" tabindex="0" data-reactid="34">
                                                    <!--等项目完工时需要修改这几个按钮的超链接-->
                                                    <li class="ant-menu-item info" role="menuitem" aria-selected="true"

                                                        data-reactid="35"><a href="/company/info"
                                                                             data-reactid="36"><i
                                                            class="fa fa-user" data-reactid="37"></i><span
                                                            data-reactid="38" style="color:#00a2ae">&nbsp;企业信息</span></a></li>
                                                    <li class="ant-menu-item resume" role="menuitem"
                                                        aria-selected="false" data-reactid="39"><a
                                                            href="/company/new_recruit" data-reactid="40"><i
                                                            class="fa fa-paper-plane" data-reactid="41"></i><span
                                                            data-reactid="42">发布招聘信息</span></a></li>
                                                    <li class="ant-menu-item posdeliver" role="menuitem"
                                                        aria-selected="false" data-reactid="43"><a
                                                            href="/company/recruit" data-reactid="44"><i
                                                            class="fa fa-search-plus"
                                                            data-reactid="45"></i><span
                                                            data-reactid="46">已发布的信息</span></a></li>
                                                    <li class="ant-menu-item posdeliver" role="menuitem"
                                                        aria-selected="false" data-reactid="43"><a
                                                            href="/company/resume_received" data-reactid="44"><i
                                                            class="fa fa-envelope"
                                                            data-reactid="45"></i><span
                                                            data-reactid="46">查看投递信息</span></a></li>
                                                    <!--等项目完工时需要修改这几个按钮的超链接-->
                                                </ul>
                                                <!-- react-empty: 51 -->
                                            </div>
                                        </div>
                                        <!--主要内容-->
                                        <div class="ant-col-18" data-reactid="60">
                                            <div class="box" data-jsx="515442552" data-reactid="61">
                                                <div class="content" data-jsx="515442552" data-reactid="62">
                                                    <div class="my-info" data-jsx="3479566426" data-reactid="63">
                                                        <div class="content" data-jsx="3479566426" data-reactid="64">
                                                            <!--企业信息-->
                                                            <div class="wrapper" data-jsx="3479566426"
                                                                 data-reactid="65">
                                                                <div class="category" data-jsx="3479566426"
                                                                     data-reactid="66">
                                                                    企业信息
                                                                </div>
                                                                <div class="detail" data-jsx="3479566426"
                                                                     data-reactid="67">
                                                                    <div class="phone-num form-group"
                                                                         data-jsx="3479566426" data-reactid="68">
                                                                        <div data-jsx="3479566426" data-reactid="69">
                                                                            <span class="my-label">企业名字：</span>
                                                                            <div class="value" data-jsx="3479566426" data-reactid="70"  style="padding-left: 0px; margin-left: 0px"  >
                                                                                <label><span id="name" class="my-label" style="margin-left: 0px" th:text="${company.name}"></span></label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="detail" data-jsx="3479566426"
                                                                     data-reactid="67" style="margin-left: 75px">
                                                                    <div class="phone-num form-group"
                                                                         data-jsx="3479566426" data-reactid="68">
                                                                        <div data-jsx="3479566426" data-reactid="69">
                                                                            <span class="my-label">登录账号：</span>
                                                                            <div class="value" data-jsx="3479566426" data-reactid="70"  style="padding-left: 0px; margin-left: 0px"  >
                                                                                <label><span id="userName" class="my-label" style="margin-left: 0px" th:text="${company.userName}"></span></label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="detail" data-jsx="3479566426"
                                                                     data-reactid="67" style="margin-left: 75px">
                                                                    <div class="phone-num form-group"
                                                                         data-jsx="3479566426" data-reactid="68">
                                                                        <div data-jsx="3479566426" data-reactid="69">
                                                                            <span class="my-label">企业邮箱：</span>
                                                                            <div class="value" data-jsx="3479566426" data-reactid="70"  style="padding-left: 0px;margin-left: 0px"  >
                                                                                <label><span id="mailbox" class="my-label" style="margin-left: 0px" th:text="${company.mailbox}"></span></label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="detail" data-jsx="3479566426"
                                                                     data-reactid="67" style="margin-left: 75px">
                                                                    <div class="phone-num form-group"
                                                                         data-jsx="3479566426" data-reactid="68">
                                                                        <div data-jsx="3479566426" data-reactid="69">
                                                                            <span class="my-label">联系方式：</span>
                                                                            <div class="value" data-jsx="3479566426" data-reactid="70"  style="padding-left: 0px;margin-left: 0px"  >
                                                                                <label><span id="phoneNum" class="my-label" style="margin-left: 0px" th:text="${company.phoneNum}"></span></label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="detail" data-jsx="3479566426"
                                                                     data-reactid="67" style="margin-left: 75px">
                                                                    <div class="phone-num form-group"
                                                                         data-jsx="3479566426" data-reactid="68">
                                                                        <div data-jsx="3479566426" data-reactid="69">
                                                                            <span class="my-label">公司介绍：</span>
                                                                            <div class="value" data-jsx="3479566426" data-reactid="70"  style="padding-left: 0px;margin-left: 0px"  >
                                                                               <!--<textarea id="companyIntroduction" class="my-label" style="margin-left: 0px;word-break:normal;width: 522.16px;display:block;white-space:pre-wrap;word-wrap : break-word;overflow: hidden;height: 510.4px;"></textarea>-->
                                                                                <label id="companyIntroduction" style="font-size: medium" th:text="${company.companyIntroduction}"></label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--企业信息-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <link rel="stylesheet" href="../static/css/common/style.css" data-reactid="453" th:href="@{/css/common/style.css}"/>
                    </div>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!-- /MAIN CONTENT -->

    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">2018 © galigaigai. All Rights Reserved. <a href="#main-content" class="go-top"> <i
                class="fa fa-angle-up"></i>
        </a></div>
    </footer>
    <!--footer end-->
</section>

<!--Javascript for this page-->
<script type="text/javascript" src="../static/js/common/jquery-1.11.0.min.js" th:src="@{/js/common/jquery-1.11.0.min.js}"></script>
<script type="text/javascript" src="../static/js/studentInfo/check.js" th:src="@{/js/studentInfo/check.js}"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("ul.main-menu").mouseleave(
            function () {
                $("span.menu-line").attr("hidden", "hidden")
                $("span.menu-line").css({"opacity": "0", "width": "0"});
                $("span.menu-line").removeClass("transition");
            }
        );
        $("ul>li.main-menu-li").hover(
            function (e) {
                e.stopPropagation();
                $(this).addClass("hover");
                var left = $(this).offset().left;
                var width = $(this).width();
                if ($("span.menu-line").attr("hidden")) {
                    $("span.menu-line").removeAttr("hidden").offset({left: left}).css({
                        "display": "inline",
                        "opacity": "1"
                    });
                    $("span.menu-line").animate({width: width}, 'fast');
                } else {
                    $("span.menu-line").addClass("transition");
                    $("span.menu-line").css({"left": left, "width": width, "opacity": "1", "display": "inline"});
                }
            },
            function (e) {
                //e.stopPropagation();
                $(this).removeClass("hover");
                if (($("ul>li.main-menu-li").hasClass('hover'))) {
                    $("span.menu-line").css({"opacity": "0", "width": "0"});
                    $("span.menu-line").removeClass("transition");
                }
            }
        );
    });
</script>
<!--<script type="text/javascript" src="../static/js/companyInfo/companyInfo.js" th:src="@{/js/companyInfo/companyInfo.js}"></script>-->


<!-- 测试 -->
<!--<script src="http://mockjs.com/dist/mock.js"></script>
<script type="text/javascript">
    var data = {
        "name":"和干事",
        "userName": "66888@qq.com",
        "mailbox": "4342377@qq.com",
        "phoneNum": "8008208820",
        "companyIntroduction":"宇宙第一"
    };
    Mock.mock('/company/showinfo', data);
</script>-->
<!--/测试-->

</body>

</html>
