<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title class="next-head">JobBridge</title>
    <link rel="shortcut icon" href="../static/img/favicon/f1.ico" th:href="@{/img/favicon/f1.ico}">
    <link rel="stylesheet" href="../static/css/common/antd.min.css" class="next-head"
          th:href="@{/css/common/antd.min.css}">
    <link rel="stylesheet" href="../static/font-awesome-4.7.0/css/font-awesome.min.css"
          th:href="@{/font-awesome-4.7.0/css/font-awesome.min.css}">

    <script src="../static/js/common/jquery-1.11.0.min.js" th:src="@{/js/common/jquery-1.11.0.min.js}"></script>
    <style id="__jsx-style-212616605">
        .job-list {
            margin: 10px -10px;
        }

        .job-list a:hover,
        .job-list a:active,
        .job-list a:focus {
            text-decoration: none;
        }

        .job-list .media {
            background-color: #fff;
            position: relative;
            padding: 20px;
            margin: 10px;
            height: 215px;
            overflow: hidden;
            border: 1px solid #d9d9d9;
            box-shadow: 0 0 3px rgba(62, 132, 224, 0.2);
            border-radius: 10px;
        }

        .job-list .media .ant-card-body {
            padding: 0;
        }

        .job-list .media dd .ant-tag {
            float: right;
        }
    </style>
    <style id="__jsx-style-706690241">
        .menu .ant-menu-item {
            padding: 0 40px;
        }
    </style>
    <style id="__jsx-style-833282411">
        .filter .tag .ant-tag {
            font-size: 14px;
        }

        .filter {
            padding: 10px 20px;
            margin-top: 15px;
            border: 1px solid #d9d9d9;
            background-color: #fff;
            line-height: 32px;
        }

        .tag {

        }

        .tag .label,
        .tag .option {
            float: left;
        }

        .tag .label {
            font-size: 14px;
            font-weight: bold;
        }

        .tag .option {

        }

        .block-level {
            display: block;
            height: 50px;
        }
    </style>
    <style id="__jsx-style-1030024603">
        .search .ant-input {
            padding: 5px;
            height: auto;
        }
    </style>
    <style id="__jsx-style-1302706802">
        .badge[data-jsx="1302706802"] {
        background-color: #F7412D;
        color: #fff;
        position: absolute;
        padding: 1px 5px 3px;
        line-height: 12px;
        font-size: 12px;
        border-radius: 20px;
        top: 6px;
        right: 12px;
    }</style>
    <style id="__jsx-style-1608611644">
        .job-banner .ant-carousel .slick-dots {
            margin-bottom: 20px;
        }

        .job-banner .ant-carousel .slick-dots li.slick-active button {
            background: #3E84E0;
        }

        .job-banner .ant-carousel .slick-dots li button {
            background: #767676;
            height: 12px;
        }

        .job-banner .ant-carousel .slick-slide img {
            width: 100%;
        }
    </style>
    <style id="__jsx-style-1656881670">
        .job[data-jsx="1656881670"] {
        background-color: #F9F9F9;
    }</style>
    <style id="__jsx-style-1706695892">
        .pagination[data-jsx="1706695892"] {
        margin-top: 15px;
    }</style>
    <style id="__jsx-style-1727466106">
        .box[data-jsx="1727466106"] {
        position: relative;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.075);
    }

    .mitem[data-jsx="1727466106"] {
        display: block;
        padding: 0 10px;
        height: 70px;
        line-height: 62px;
        border-top: 4px solid transparent;
        color: #333;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .mitem[data-jsx="1727466106"]:hover {
        border-top-color: #337ab7;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    }

    .mitem[data-jsx="1727466106"] .img[data-jsx="1727466106"] {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        vertical-align: middle;
    }

    .mitem[data-jsx="1727466106"] .text[data-jsx="1727466106"] {
        margin: 0 -5px 0 5px;
        vertical-align: middle;
    }

    .mitem[data-jsx="1727466106"] .icon[data-jsx="1727466106"] {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        /*background: url(/static/img/common/arrow.png) no-repeat;*/
        background-size: contain;
    }

    .mitem[data-jsx="1727466106"] .head-img[data-jsx="1727466106"], .mitem[data-jsx="1727466106"] .drop-down[data-jsx="1727466106"] {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .mitem[data-jsx="1727466106"] .name[data-jsx="1727466106"] {
        vertical-align: middle;
        margin-left: 5px;
        max-width: 80px;
    }</style>
    <style id="__jsx-style-1812380509">
        .media-left[data-jsx="1812380509"] {
        display: table-cell;
        vertical-align: middle;
        padding-right: 20px;
    }

    .media-left[data-jsx="1812380509"] img[data-jsx="1812380509"] {
        width: 80px;
    }

    .media-body[data-jsx="1812380509"] {
        border-left: 1px solid #d9d9d9;
        padding-left: 20px;
        display: table-cell;
        vertical-align: top;
        width: 10000px;
        overflow: hidden;
        zoom: 1;
    }

    .media-body[data-jsx="1812380509"] a[data-jsx="1812380509"] {
    }

    .media-body[data-jsx="1812380509"] dt[data-jsx="1812380509"] {
        color: #333333;
        font-size: 16px;
        margin-bottom: 8px;
    }

    .media-body[data-jsx="1812380509"] dd[data-jsx="1812380509"] {
        color: #767676;
        line-height: 28px;
    }

    .comment[data-jsx="1812380509"] {
        line-height: 26px;
        margin-top: 8px;
    }

    .comment[data-jsx="1812380509"] .lab[data-jsx="1812380509"] {
        color: #3E84E0;
        font-weight: bold;
        font-size: 14px;
    }

    .comment[data-jsx="1812380509"] .cont[data-jsx="1812380509"] {
        color: #767676;
        margin-left: 80px;
    }</style>
    <style id="__jsx-style-2165301554">
        .job-banner[data-jsx="2165301554"] {
        overflow: hidden;
        max-height: 300px;
    }</style>
    <style id="__jsx-style-2300919215">

    </style>
    <style id="__jsx-style-2597945739">
        .box[data-jsx="2597945739"] {
        position: fixed;
        z-index: 10;
        right: 56px;
        bottom: 160px;
    }

    .backtop[data-jsx="2597945739"] {
        display: block;
        width: 28px;
        cursor: pointer;
    }</style>
    <style id="__jsx-style-3300590105">
        .search[data-jsx="3300590105"] {
        text-align: right;
        padding: 15px 0;
    }</style>
    <style id="__jsx-style-4042860639">
        .box[data-jsx="4042860639"] {
        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
        color: #d9d9d9;
        background-color: #373737;
    }




    .descr[data-jsx="4042860639"] {
        margin-top: 10px;
        font-size: 12px;
    }

    .menu-box[data-jsx="4042860639"] {
        width: 350px;
    }

    .menu[data-jsx="4042860639"] {
        text-align: center;
    }

    .menu[data-jsx="4042860639"] .link[data-jsx="4042860639"] {
        font-size: 12px;
        margin-top: 15px;
    }

    .contact[data-jsx="4042860639"] {
        margin-top: 20px;
    }

    .contact[data-jsx="4042860639"] .copyright[data-jsx="4042860639"] {
        font-size: 12px;
        text-align: right;
    }</style>
    <style id="__jsx-style-4224132704">

        .ant-breadcrumb {
            margin: 15px 0;
        }

        .ant-breadcrumb, .ant-breadcrumb a, .ant-breadcrumb > span:last-child {
            color: inherit;
        }

        .ant-breadcrumb > span:last-child {
            font-weight: normal;
        }

        .ant-tabs {
            color: inherit;
        }

        .ant-radio-group, .ant-radio-wrapper, .ant-checkbox-group, .ant-checkbox-wrapper {
            font-size: inherit;
        }

        .ant-radio, .ant-radio + *, .ant-checkbox, .ant-checkbox + * {
            vertical-align: middle;
        }

        .ant-btn-danger {
            color: #fff;
            background-color: #F7412D;
            border-color: #F7412D;
        }

        .ant-btn-danger:focus, .ant-btn-danger:hover {
            background-color: #f46e65;
            border-color: #f46e65;
        }

        .ant-btn-danger:active {
            background-color: #d73435;
            border-color: #d73435;
        }

        .ant-card {
            font-size: inherit;
            background-color: transparent;
        }

        .ant-table {
            font-size: inherit;
        }

        .ant-modal-body {
            font-size: inherit;
        }

        .ant-select {
            font-size: inherit;
        }

        .ant-select-dropdown {
            font-size: inherit;
        }

        .ant-input {
            font-size: inherit;
        }

        .my-color-primary {
            color: #3E84E0 !important;
        }

        .my-color-gray {
            color: #767676 !important;
        }

        .my-color-danger {
            color: #F7412D !important;
        }

        .my-color-success {
            color: #00C160 !important;
        }

        .my-color-white {
            color: #ffffff !important;
        }

        .my-color-black {
            color: #333333 !important;
        }

        .my-color-border {
            color: #d9d9d9 !important;
        }

        .my-bgcolor-primary {
            color: #ffffff !important;
            background-color: #3E84E0 !important;
        }

        .my-bgcolor-gray {
            background-color: #F9F9F9 !important;
        }

        .my-bgcolor-danger {
            color: #ffffff !important;
            background-color: #F7412D !important;
        }

        .my-bgcolor-success {
            color: #ffffff !important;
            background-color: #00C160 !important;
        }

        body {
            color: #333333;
            font-size: 14px;
        }

        a,
        a:active,
        a:hover,
        a:focus {
            outline: 0;
            text-decoration: none;
        }

        /*主体内容容器*/
        .my-container {
            width: 1208px;
            margin-left: auto;
            margin-right: auto;
        }

        .my-container-box {
            min-width: 1208px;
        }

        /*文本位置*/
        .my-text-left {
            text-align: left;
        }

        .my-text-center {
            text-align: center;
        }

        .my-text-right {
            text-align: right;
        }

        /*文本单行*/
        .my-text-rowsingle {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /*图片宽度限制*/
        .my-img-full img {
            max-width: 100%;
        }

        /*快速浮动和清除浮动*/
        .my-clearfix:before,
        .my-clearfix:after {
            content: ' ';
            display: table;
        }

        .my-clearfix:after {
            clear: both;
        }

        .my-pull-left {
            float: left !important;
        }

        .my-pull-right {
            float: right !important;
        }

        /*限制行数，多余内容省略号*/
        .line-clamp {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .line-clamp2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .line-clamp3 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .line-clamp4 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        /*文本动换行*/
        .line {
            word-break: break-all;
            word-wrap: break-word;
        }

        /*提示登录框*/
        .my-modal-login .ant-confirm-btns {
            margin-top: 15px;
        }

        .my-modal-login .ant-btn {
            margin-bottom: 0;
        }

        .my-modal-login .anticon {
            display: none;
        }

        .my-modal-login .ant-confirm-content {
            margin-left: 0;
        }

        .browser-tips {
            background-color: #3E84E0;
            color: #fff;
            border-radius: 0;
            border: 0;
        }

        .browser-tips a,
        .browser-tips i.anticon-cross {
            color: #fff;
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="../static/css/common/common.css" th:href="@{/css/common/common.css}">
    <style type="text/css">
        .jobbridge-header{
            position: relative;
            background: #292c2d !important;
        }
        .jobbridge-header a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <div id="__next">
        <div data-reactroot="" data-reactid="1" data-react-checksum="2001594144">
            <div data-reactid="2"><!-- react-empty: 3 -->
                <div data-reactid="4">
                    <header class="jobbridge-header has-transition">
                        <div class="header-box">
                            <a href="/" class="logo" style="background: url('../static/img/comlogo/jobbridge.png') no-repeat" th:style="'background:url(' + @{/img/comlogo/jobbridge.png} + ') no-repeat;'"></a>
                            <div class="header-right">
                                <!--<div class="signIn">
                                    <a href="/sign_in" class="signIn-button">
                                        <span>登 录</span>
                                    </a>
                                </div>-->
                                <!--<div class='user'>
                                    <a href='javascript:;' class='user-info'>
                                        <span class='uinfo'>
                                            <span class='uname'>
                                                <i class="fa fa-user-o headshot"></i>
                                                <b>loginUser</b>
                                            </span>
                                        </span>
                                    </a>
                                    <div class='user-control'>
                                        <div class ='uc-menu'>
                                            <ul class='uc-menu-ul'>
                                                <li class='uc-menu-li'>
                                                    <a href='#'>设置</a>
                                                </li>
                                                <li class='uc-menu-li'>
                                                    <a href='#'>退出</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>-->
                            </div>

                            <ul class="main-menu">
                                <span class="menu-line" hidden = "hidden"></span>
                                <li class="main-menu-li">
                                    <a href="/">
                                        <span>主页</span>
                                    </a>
                                </li>
                                <li class="main-menu-li">
                                    <a href="/recruit/info">
                                        <span>职位信息</span>
                                    </a>
                                </li>
                                <li class="main-menu-li">
                                    <a href="#">
                                        <span>人脉</span>
                                    </a>
                                </li>
                                <li class="main-menu-li">
                                    <a id = "companyEntrance" href="/company/info">
                                        <span>企业入口</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <div class="job" data-jsx="1656881670" data-reactid="30">
                        <div class="my-container" data-jsx="1656881670" data-reactid="31">
                            <div class="menu" data-jsx="1302706802" data-reactid="102">
                            <div class="filter" data-jsx="2300919215" data-reactid="111">
                                <ul class="tag" data-jsx="2300919215" data-reactid="112">
                                    <li data-jsx="2300919215" data-reactid="113">
                                        <dl class="type clearfix" data-reactid="114">
                                            <dt class="label" data-reactid="115">城 市：</dt>

                                            <dd class="option" data-reactid="116" style="width: 1050px">
                                                <div class="ant-tag ant-tag-checkable "
                                                     th:each="city, cityStat:${cityDictionary}"
                                                     th:text="${city}"
                                                     th:classappend="${cityStat.index == 0} ? 'ant-tag-checkable-checked' : ''">
                                                </div>
                                            </dd>

                                            <!--<dd class="option" data-reactid="116">
                                                <div class="ant-tag ant-tag-checkable ant-tag-checkable-checked"
                                                     data-reactid="117">&lt;!&ndash; react-text: 118 &ndash;&gt;不限
                                                    &lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="119">
                                                <div id="50" class="ant-tag ant-tag-checkable" data-reactid="120">
                                                    &lt;!&ndash; react-text: 121 &ndash;&gt;北京&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="122">
                                                <div id="51" class="ant-tag ant-tag-checkable" data-reactid="123">
                                                    &lt;!&ndash; react-text: 124 &ndash;&gt;上海&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="125">
                                                <div id="52" class="ant-tag ant-tag-checkable" data-reactid="126">
                                                    &lt;!&ndash; react-text: 127 &ndash;&gt;广州&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="128">
                                                <div id="53" class="ant-tag ant-tag-checkable" data-reactid="129">
                                                    &lt;!&ndash; react-text: 130 &ndash;&gt;深圳&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="131">
                                                <div id="54" class="ant-tag ant-tag-checkable" data-reactid="132">
                                                    &lt;!&ndash; react-text: 133 &ndash;&gt;武汉&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="134">
                                                <div id="55" class="ant-tag ant-tag-checkable" data-reactid="135">
                                                    &lt;!&ndash; react-text: 136 &ndash;&gt;南京&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="137">
                                                <div id="56" class="ant-tag ant-tag-checkable" data-reactid="138">
                                                    &lt;!&ndash; react-text: 139 &ndash;&gt;成都&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="140">
                                                <div id="57" class="ant-tag ant-tag-checkable" data-reactid="141">
                                                    &lt;!&ndash; react-text: 142 &ndash;&gt;天津&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="143">
                                                <div id="58" class="ant-tag ant-tag-checkable" data-reactid="144">
                                                    &lt;!&ndash; react-text: 145 &ndash;&gt;杭州&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="146">
                                                <div id="155" class="ant-tag ant-tag-checkable" data-reactid="147">
                                                    &lt;!&ndash; react-text: 148 &ndash;&gt;苏州&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="149">
                                                <div id="156" class="ant-tag ant-tag-checkable" data-reactid="150">
                                                    &lt;!&ndash; react-text: 151 &ndash;&gt;西安&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="152">
                                                <div id="154" class="ant-tag ant-tag-checkable" data-reactid="153">
                                                    &lt;!&ndash; react-text: 154 &ndash;&gt;大连&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>
                                            <dd class="option" data-reactid="155">
                                                <div id="59" class="ant-tag ant-tag-checkable" data-reactid="156">
                                                    &lt;!&ndash; react-text: 157 &ndash;&gt;其他&lt;!&ndash; /react-text &ndash;&gt;</div>
                                            </dd>-->
                                        </dl>
                                    </li>
                                    <li data-jsx="2300919215" data-reactid="117">
                                            <dl class="type clearfix" data-reactid="118">
                                                <dt class="label block-level" data-reactid="118">职 能：</dt>
                                                <dd class="option" data-reactid="119" style="width: 1050px">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="124"
                                                         th:each="function, functionIndex : ${functionDictionary}"
                                                         th:text="${function}"
                                                         th:classappend="${functionIndex.index == 0} ? 'ant-tag-checkable-checked' : ''">
                                                    </div>
                                                </dd>


                                                <!--<dd class="option" data-reactid="120">
                                                    <div class="ant-tag ant-tag-checkable ant-tag-checkable-checked"
                                                         data-reactid="121">&lt;!&ndash; react-text: 122 &ndash;&gt;不限
                                                        &lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="123">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="124">
                                                        &lt;!&ndash; react-text: 125 &ndash;&gt;咨询/数据分析/行业研究/战略
                                                        &lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="126">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="127">
                                                        &lt;!&ndash; react-text: 128 &ndash;&gt;市场与销售&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="129">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="130">
                                                        &lt;!&ndash; react-text: 131 &ndash;&gt;运营&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="132">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="133">
                                                        &lt;!&ndash; react-text: 134 &ndash;&gt;财务/审计/税务/融资&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="135">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="136">
                                                        &lt;!&ndash; react-text: 137 &ndash;&gt;银行/基金/保险/证券&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="138">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="139">
                                                        &lt;!&ndash; react-text: 140 &ndash;&gt;记者/编辑/文案/策划&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="141">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="142">
                                                        &lt;!&ndash; react-text: 143 &ndash;&gt;投资&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="144">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="145">
                                                        &lt;!&ndash; react-text: 146 &ndash;&gt;产品&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="147">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="148">
                                                        &lt;!&ndash; react-text: 149 &ndash;&gt;广告/公关&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="150">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="151">
                                                        &lt;!&ndash; react-text: 152 &ndash;&gt;项目管理&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="153">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="154">
                                                        &lt;!&ndash; react-text: 155 &ndash;&gt;人力资源&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="156">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="157">
                                                        &lt;!&ndash; react-text: 158 &ndash;&gt;行政&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="159">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="160">
                                                        &lt;!&ndash; react-text: 161 &ndash;&gt;技术&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="162">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="163">
                                                        &lt;!&ndash; react-text: 164 &ndash;&gt;采购/供应链&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="165">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="166">
                                                        &lt;!&ndash; react-text: 167 &ndash;&gt;设计&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="168">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="169">
                                                        &lt;!&ndash; react-text: 170 &ndash;&gt;其他&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>-->
                                            </dl>
                                    </li>
                                    <!--<li data-jsx="2300919215" data-reactid="158">
                                        <div data-reactid="159">
                                            <dt class="label block-level" data-reactid="160">行&emsp;业：</dt>
                                            <dl class="type clearfix" data-reactid="161">
                                                <dd class="option" data-reactid="162">
                                                    <div class="ant-tag ant-tag-checkable ant-tag-checkable-checked"
                                                         data-reactid="163">&lt;!&ndash; react-text: 164 &ndash;&gt;不限
                                                        &lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="165">
                                                    <div id="200" class="ant-tag ant-tag-checkable" data-reactid="166">
                                                        &lt;!&ndash; react-text: 167 &ndash;&gt;互联网
                                                        &lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="168">
                                                    <div id="201" class="ant-tag ant-tag-checkable" data-reactid="169">
                                                        &lt;!&ndash; react-text: 170 &ndash;&gt;交通/物流/航天/航空&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="171">
                                                    <div id="202" class="ant-tag ant-tag-checkable" data-reactid="172">
                                                        &lt;!&ndash; react-text: 173 &ndash;&gt;媒体/文化/休闲&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="174">
                                                    <div id="203" class="ant-tag ant-tag-checkable" data-reactid="175">
                                                        &lt;!&ndash; react-text: 176 &ndash;&gt;能源/资源&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="177">
                                                    <div id="205" class="ant-tag ant-tag-checkable" data-reactid="178">
                                                        &lt;!&ndash; react-text: 179 &ndash;&gt;医疗/医药&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="180">
                                                    <div id="210" class="ant-tag ant-tag-checkable" data-reactid="181">
                                                        &lt;!&ndash; react-text: 182 &ndash;&gt;地产/建筑/施工材料&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="183">
                                                    <div id="211" class="ant-tag ant-tag-checkable" data-reactid="184">
                                                        &lt;!&ndash; react-text: 185 &ndash;&gt;多元化&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="186">
                                                    <div id="212" class="ant-tag ant-tag-checkable" data-reactid="187">
                                                        &lt;!&ndash; react-text: 188 &ndash;&gt;奢侈品&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="189">
                                                    <div id="213" class="ant-tag ant-tag-checkable" data-reactid="190">
                                                        &lt;!&ndash; react-text: 191 &ndash;&gt;工业/机械/化工&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="192">
                                                    <div id="215" class="ant-tag ant-tag-checkable" data-reactid="193">
                                                        &lt;!&ndash; react-text: 194 &ndash;&gt;汽车/汽车部件&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="195">
                                                    <div id="216" class="ant-tag ant-tag-checkable" data-reactid="196">
                                                        &lt;!&ndash; react-text: 197 &ndash;&gt;消费品&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="198">
                                                    <div id="217" class="ant-tag ant-tag-checkable" data-reactid="199">
                                                        &lt;!&ndash; react-text: 200 &ndash;&gt;生产/制造/纺织&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="201">
                                                    <div id="218" class="ant-tag ant-tag-checkable" data-reactid="202">
                                                        &lt;!&ndash; react-text: 203 &ndash;&gt;电子/电器/家电&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="204">
                                                    <div id="219" class="ant-tag ant-tag-checkable" data-reactid="205">
                                                        &lt;!&ndash; react-text: 206 &ndash;&gt;通信/计算设备/软件&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="207">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="208">
                                                        &lt;!&ndash; react-text: 209 &ndash;&gt;金融&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="207">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="208">
                                                        &lt;!&ndash; react-text: 209 &ndash;&gt;零售/贸易&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="207">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="208">
                                                        &lt;!&ndash; react-text: 209 &ndash;&gt;粮油食品&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="207">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="208">
                                                        &lt;!&ndash; react-text: 209 &ndash;&gt;公用事业&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="207">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="208">
                                                        &lt;!&ndash; react-text: 209 &ndash;&gt;军工&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="207">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="208">
                                                        &lt;!&ndash; react-text: 209 &ndash;&gt;专业服务(会计师/咨询/法律/人力资源)
                                                        &lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="207">
                                                    <div class="ant-tag ant-tag-checkable" data-reactid="208">
                                                        &lt;!&ndash; react-text: 209 &ndash;&gt;广告/公关&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="207">
                                                    <div id="220" class="ant-tag ant-tag-checkable" data-reactid="208">
                                                        &lt;!&ndash; react-text: 209 &ndash;&gt;教育/科研/非盈利&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                                <dd class="option" data-reactid="210">
                                                    <div id="221" class="ant-tag ant-tag-checkable" data-reactid="211">
                                                        &lt;!&ndash; react-text: 212 &ndash;&gt;其他&lt;!&ndash; /react-text &ndash;&gt;</div>
                                                </dd>
                                            </dl>
                                        </div>
                                    </li>-->

                                </ul><!-- react-empty: 240 --><!-- react-empty: 241 --></div>
                            <!--职位列表-->
                            <div class="ant-row job-list" id="job-list">
                                <div class='ant-col-12 gutter-row' th:each="recruit, recruitStat:${recruitList}">
                                    <div class='ant-card media ant-card-bordered'>
                                        <div class='ant-card-body'>
                                            <a class='media-left' style='height:80px;'
                                               th:href="@{'/student/recruit?id='+ ${recruit.recruitId}}" target='_blank'
                                               data-jsx='1812380509'><img style='width: 80px;height:80px;'
                                                                          th:src="@{${companyList[recruitStat.index].iconAddress}}"/></a>
                                            <div class='media-body' data-jsx='1812380509' style='width: 301px;'>
                                                <a th:href="@{'/student/recruit?id='+ ${recruit.recruitId}}"
                                                   target='_blank'
                                                   data-jsx='1812380509'>
                                                    <dl data-jsx='1812380509'>
                                                        <dt class='line-clamp' data-jsx='1812380509'
                                                            th:text="${recruit.jobName}">jobTitle
                                                        </dt>
                                                        <dd data-jsx='1812380509'
                                                            th:text="${companyList[recruitStat.index].name}">companyName
                                                        </dd>
                                                        <dd data-jsx='1812380509'><i
                                                                class='anticon anticon-environment-o'></i><span
                                                                th:text="${recruit.location}">location</span>
                                                        </dd>
                                                        <dd data-jsx='1812380509'><i
                                                                class='anticon anticon-clock-circle-o'></i><span
                                                                th:text="${recruit.dateTime}">dateTime</span>
                                                        </dd>
                                                    </dl>
                                                </a>
                                            </div>
                                            <div class='comment' data-jsx='1812380509'><label class='my-pull-left lab' data-jsx='1812380509'>JobBridge说：</label>
                                                <a th:href="@{'/student/recruit?id='+ ${recruit.recruitId}}"
                                                   target='_blank'>
                                                <span class='line-clamp2 cont'
                                                      data-jsx='1812380509'
                                                      th:text="${companyList[recruitStat.index].companyIntroduction}">companyIntroduction</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--分页-->
                            <div id="pages"></div>
                        </div><!-- react-empty: 1259 --><!-- react-empty: 1260 --></div>
                    <div class="box my-container-box" data-jsx="4042860639" data-reactid="1261">
                        <div class="my-container" data-jsx="4042860639" data-reactid="1262">
                            <div class="ant-row-flex ant-row-flex-space-between" data-reactid="1263">
                                <div class="logo-box" data-jsx="4042860639" data-reactid="1264"><a class="logo" href="/"
                                                                                                   data-jsx="4042860639"
                                                                                                   data-reactid="1265">
                                    <div class="ant-row-flex ant-row-flex-middle" data-reactid="1266"><img class="icon"
                                                                                                           src="../static/img/favicon/f2.ico"
                                                                                                           th:src="@{/img/favicon/f2.ico}"
                                                                                                           data-jsx="4042860639"
                                                                                                           data-reactid="1267"/>
                                    </div>
                                </a>
                                    <div class="descr" data-jsx="4042860639" data-reactid="1269">
                                        JobBridge是川大顶尖团队出任CEO创建的面向求职大学生的一站式职业发展平台。<br>在这里，学生可以获得匹配个人职业发展需求的一站式解决方案：包括职业探索指导、求职工具、以及职位信息等。
                                    </div>
                                </div>
                                <div class="menu-box" data-jsx="4042860639" data-reactid="1270">
                                    <div class="ant-row-flex ant-row-flex-space-between" data-reactid="1271">
                                        <div class="menu" data-jsx="4042860639" data-reactid="1272">
                                            <div data-jsx="4042860639" data-reactid="1273">靠谱教育</div>
                                            <div class="link" data-jsx="4042860639" data-reactid="1274"><a
                                                    class="my-color-gray" href="/" data-jsx="4042860639"
                                                    data-reactid="1275">网站首页</a></div>
                                        </div>
                                        <div class="menu" data-jsx="4042860639" data-reactid="1276">
                                            <div data-jsx="4042860639" data-reactid="1277">职位投递</div>
                                            <div class="link" data-jsx="4042860639" data-reactid="1278"><a
                                                    class="my-color-gray" href="/job" data-jsx="4042860639"
                                                    data-reactid="1279">名企实习</a></div>
                                            <div class="link" data-jsx="4042860639" data-reactid="1280"><a
                                                    class="my-color-gray" href="/school" data-jsx="4042860639"
                                                    data-reactid="1281">校招日历</a></div>
                                        </div>
                                        <div class="menu" data-jsx="4042860639" data-reactid="1282">
                                            <div data-jsx="4042860639" data-reactid="1283">求职课程</div>
                                            <div class="link" data-jsx="4042860639" data-reactid="1284"><a
                                                    class="my-color-gray" href="/course" data-jsx="4042860639"
                                                    data-reactid="1285">线上课程</a></div>
                                        </div>
                                        <div class="menu" data-jsx="4042860639" data-reactid="1286">
                                            <div data-jsx="4042860639" data-reactid="1287">求职工具</div>
                                            <div class="link" data-jsx="4042860639" data-reactid="1288"><a
                                                    class="my-color-gray" href="/jianli" data-jsx="4042860639"
                                                    data-reactid="1289">制作简历</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact" data-jsx="4042860639" data-reactid="1290">
                                <div class="ant-row-flex ant-row-flex-space-between ant-row-flex-bottom"
                                     data-reactid="1291">
                                    <div data-jsx="4042860639" data-reactid="1292"><span data-jsx="4042860639"
                                                                                         data-reactid="1293">联系邮箱：</span><a
                                            class="my-color-border" href="mailto:info@xiaozao.org" data-jsx="4042860639"
                                            data-reactid="1294">JobBridge@163.com</a></div>
                                    <div class="copyright my-color-gray" data-jsx="4042860639" data-reactid="1295">
                                        <div data-jsx="4042860639" data-reactid="1296">京ICP备15065001号-1</div>
                                        <div data-jsx="4042860639" data-reactid="1297">Copyright &copy; 2018. JobBridge
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- react-empty: 1298 --></div>
                    <!-- react-empty: 1301 --></div>
            </div><!-- react-empty: 1302 -->
        </div>
    </div>
</div>
<div id="__next-error"></div>

<div style="display: none">
    <span id="initTotalPageNumber" th:text="${numberOfPage}">
    </span>
</div>
</div>

<!--javascript for this page-->
<script type="text/javascript" src="../static/js/recruitSea/recruitSea.js"
        th:src="@{/js/recruitSea/recruitSea.js}"></script>



<!--分页-->
<link href="../static/css/common/bootstrap-combined.min.css" rel="stylesheet"
      th:href="@{/css/common/bootstrap-combined.min.css}">
<script src="../static/js/common/jquery-1.11.0.min.js" th:src="@{/js/common/jquery-1.11.0.min.js}"></script>
<script src="../static/js/common/bootstrap.min.js" th:src="@{/js/common/bootstrap.min.js}"></script>
<script src="../static/js/common/bootstrap-paginator.min.js"
        th:src="@{/js/common/bootstrap-paginator.min.js}"></script>

<!--测试-->
<!--<script src="http://mockjs.com/dist/mock.js"></script>
<script type="text/javascript">
    var data = {
        "numberofpage": 10,
        "data": [{
            "jobTitle": "大数据风险分析实习僧",
            "jobhref": "/enterpriseowrecruitinfo?id=1",
            "companyname": "三六零",
            "location": "北京市朝阳区那条小胡同",
            "time": "2017-7-22",
            "companydesc": "三六零是一家很牛逼很牛逼很牛逼重要的事情说三遍的公司",
            "iconaddress": "/assets/img/360.png"
        }, {
            "numberofpage": 10,
            "jobTitle": "大数据风险分析实习僧",
            "jobhref": "/enterpriseowrecruitinfo?id=1",
            "companyname": "三六零",
            "location": "北京市朝阳区那条小胡同",
            "time": "2017-7-22",
            "companydesc": "三六零是一家很牛逼很牛逼很牛逼重要的事情说三遍的公司",
            "iconaddress": "/assets/img/360.png"
        }]
    };
    Mock.mock('/recruit/showinfo', data);
</script>-->
<!--/测试-->
<script type="text/javascript">
    $(document).ready(function() {
        $("ul.main-menu").mouseleave(
            function () {
                $("span.menu-line").attr("hidden", "hidden")
                $("span.menu-line").css({"opacity": "0", "width": "0"});
                $("span.menu-line").removeClass("transition");
            }
        );
        $("ul>li.main-menu-li").hover(
            function (e) {
                e.stopPropagation();
                $(this).addClass("hover");
                var left = $(this).offset().left;
                var width = $(this).width();
                if ($("span.menu-line").attr("hidden")) {
                    $("span.menu-line").removeAttr("hidden").offset({left: left}).css({
                        "display": "inline",
                        "opacity": "1"
                    });
                    $("span.menu-line").animate({width: width}, 'fast');
                } else {
                    $("span.menu-line").addClass("transition");
                    $("span.menu-line").css({"left": left, "width": width, "opacity": "1", "display": "inline"});
                }
            },
            function (e) {
                //e.stopPropagation();
                $(this).removeClass("hover");
                if (($("ul>li.main-menu-li").hasClass('hover'))) {
                    $("span.menu-line").css({"opacity": "0", "width": "0"});
                    $("span.menu-line").removeClass("transition");
                }
            }
        );
    });
</script>
<script th:inline="javascript">
        /*<![CDATA[*/

        var loginUser = [[${loginUser}]];
        console.log(loginUser);

        if(loginUser!==null){
            $("div.header-right").append("<div class='user'>\n" +
                "                <a href='javascript:;' class='user-info'>\n" +
                "                    <span class='uinfo'>\n" +
                "                        <span class='uname'>\n" +
                "                            <i class=\"fa fa-user headshot\"></i>\n" +
                "                            <b>" + loginUser.userName + "</b>\n" +
                "                        </span>\n" +
                "                    </span>\n" +
                "                </a>\n" +
                "                <div class='user-control'>\n" +
                "                    <div class ='uc-menu'>\n" +
                "                        <ul class='uc-menu-ul'>\n" +
                "                            <li class='uc-menu-li'>\n" +
                "                                <a id = 'settings' href='#'>设置</a>\n" +
                "                            </li>\n" +
                "                            <li class='uc-menu-li'>\n" +
                "                                <a href='/sign_out'>退出</a>\n" +
                "                            </li>\n" +
                "                        </ul>\n" +
                "                    </div>\n" +
                "                </div>");

            if(loginUser.identity === 's'){
                $("#settings").attr("href","/student/info");
            }
            else if(loginUser.identity === 'e'){
                $("#settings").attr("href","/company/info");
            }
            else{
                $("#settings").attr("href","/admin/audit_company");
            }
        }
        else{
            $("div.header-right").append("<div class='signIn'>\n"+
                "                                 <a href='/sign_in' class='signIn-button'>\n"+
                "                                     <span>登 录</span>\n"+
                "                                 </a>\n"+
                "                             </div>");
        }
        $("#companyEntrance").mouseup(function () {
            if (loginUser === null){
                alert("您还没有登录，请先登录！");
                $("#companyEntrance").attr("href","/recruit/info");
            }
            else{
                if(loginUser.identity !== 'e'){
                    alert("您还没有注册公司账号，请先注册");
                    $("#companyEntrance").attr("href","/recruit/info");
                }
            }
        });

        /*]]>*/
</script>
</body>
</html>